# Warri

./: AfricaStack.sln  README.md
API/: API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: UsersController.cs
API/DTO/: UserDto.cs
API/Entities/: User.cs
API/Helpers/: AppException.cs  DataContext.cs  MapperProfile.cs
API/Properties/: launchSettings.json
API/Services/: UserService.cs
UI/: Dockerfile  Startup.cs  UI.csproj
UI/ClientApp/: package-lock.json  package.json  tsconfig.json
UI/ClientApp/public/: index.html  manifest.json
UI/ClientApp/src/: App.vue  Restricted.vue  main.js  main.js.map  main.ts  registerServiceWorker.ts  router.ts
UI/ClientApp/src/components/: HelloWorld.vue  Login.vue  PageNotFound.vue
UI/ClientApp/src/components/Menus/: UserMenuLoggedIn.vue  UserMenuLoggedOut.vue
UI/ClientApp/src/components/Structure/: Navbar.vue  Sidebar.vue
UI/ClientApp/src/helpers/: index.ts
UI/ClientApp/src/layouts/: Default.vue  EmptyLayout.vue
UI/ClientApp/src/services/: index.js  user.service.js
UI/ClientApp/src/store/: account.module.js
UI/ClientApp/src/views/: Home.vue  LoginPortal.vue
UI/ClientApp/tests/unit/: example.spec.js
UI/Properties/: launchSettings.json
